DB_USER=colorPhotography
DB_PASS=PMq0g6gfOGAMQBqv
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
PAYMENT_SECRET_KEY=sk_test_51NIbk3KjuVE2JdqVAGlCMDPJxWgECxa41pizAkC6qr6E5r1BOmhMc7mS3dqTqZHSLR0OXhSFHWJxFTh2yNhcVbby00dXpggrz0